{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-e2e",
    "rootDir": ".",
    "incremental": false
  },
  "include": [
    "src/**/*.ts",
    "prisma/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "dist-e2e"
  ]
}
